# ERPApp

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/tarce/testnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greendao/: ContactsBeanDao.java  DaoMaster.java  DaoSession.java  LoginResponseBeanDao.java  MenuListBeanDao.java  SaveInventoryDao.java  UserLoginDao.java
app/src/main/java/tarce/testnew/: GreenDaoManager.java  IntentFactory.java  MyApplication.java  User.java
app/src/main/java/tarce/testnew/MainFragment/: Homefragment.java  MrpRecycleViewAdapter.java  MyRecyclerAdapter.java  OnItemClickListener.java  RecyclerViewAdapter.java  SecondFragment.java  StockInventoryDetailRecycleViewAdapter.java  StockInventoryRecycleViewAdapter.java  ThreeFragment.java  localInventoryDetailRecycleViewAdapter.java
app/src/main/java/tarce/testnew/Utils/: AlertAialogUtils.java  AvatarHelper.java  BitmapHelper.java  BitmapUtils.java  GlideCacheUtil.java  MyLog.java  NetUtil.java  SaveArrayListUtil.java  SaveLocalUtils.java  SelectPicPopupWindow.java  StringSwitchUtils.java  ToastUtils.java
app/src/main/java/tarce/testnew/ViewUtil/: LoaderMoreView.java  RefreshHeaderView.java  SharePreferenceUtils.java
app/src/main/java/tarce/testnew/activity/: BaseAppCompatActivity.java  LoginActivity.java  MainActivity.java  OnItemClickListener.java  SaveActivity.java  (+6 more)
app/src/main/res/layout/: activity_check_material.xml  activity_check_material_item.xml  activity_editworker.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_makeorder.xml  activity_move_inventory.xml  activity_move_inventory_detail.xml  activity_product.xml  activity_product_detail.xml  activity_product_search.xml  activity_production_detail_no_click.xml  activity_save.xml  activity_scan.xml  activity_stock_inventory.xml  activity_stock_inventory_detail.xml  activity_submit.xml  activity_supplement.xml  activity_transfers.xml  alertdialog_edittext.xml  app_bar_main.xml  child_item.xml  content_main.xml  content_main2.xml  content_production_detail_no_click.xml  content_save.xml  content_scan.xml  content_stock_inventory.xml  content_stock_inventory_detail.xml  content_stock_inventory_detail_item.xml  first_fragment.xml  item_image.xml  item_text.xml  layout_popupwindow_photo.xml  layout_profile_node.xml  mrp_production_item.xml  mrp_production_item_detail.xml  nav_header_main.xml  parent_item.xml  (+11 more)
app/src/main/res/menu/: portal.xml  save.xml  scan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tarce/testnew/: ExampleUnitTest.java
(+75 files in other folders)
