apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "tarce.testnew"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /**
     * 签名设置
     */
    signingConfigs {
        release {
            storeFile file('../efeelink.keystore')
            keyAlias "efeelink_cer"
            keyPassword "efeelink@sz"
            storePassword "efeelink@sz"
        }
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

greendao {
    schemaVersion 7
    daoPackage 'greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    /**Rxjava**/
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'
    /**上拉加载下拉刷新*/
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.hugeterry.updatefun:updatefun:1.6.0'
}
