<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/number"/>

    <TextView
        android:id="@+id/production"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:text="产品"
        />
    <TextView
        android:layout_marginLeft="2dp"
        android:id="@+id/location"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="地点"/>
    <TextView
        android:id="@+id/theoretical_qty"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="理论数量"/>
    <TextView
        android:id="@+id/product_qty"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="实际数量"/>

</LinearLayout>